{
    "name": "hime-language",
    "displayName": "Hime Language Support",
    "description": "Language support for the Hime grammar language",
    "icon": "hime.png",
    "version": "0.1.1",
    "commit": "",
    "author": "Assocation Cénotélie",
    "publisher": "cenotelie",
    "repository": {
        "type": "mercurial",
        "url": "https://bitbucket.org/cenotelie/hime-vscode"
    },
    "license": "LGPL-3.0+",
    "homepage": "https://bitbucket.org/cenotelie/hime-vscode",
    "bugs": {
        "url": "https://bitbucket.org/cenotelie/hime-vscode/issues",
        "email": "contact@cenotelie.fr"
    },
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Languages"
    ],
    "keywords": [
        "hime"
    ],
    "activationEvents": [
        "onLanguage:hime",
        "onCommand:hime.compile",
        "onCommand:hime.test"
    ],
    "main": "./target/src/Main",
    "files": [],
    "contributes": {
        "configuration": {
            "title": "Hime Language Support",
            "properties": {
                "hime.java": {
                    "type": "string",
                    "description": "Path to the home of a local Java installation"
                },
                "hime.mono": {
                    "type": "string",
                    "description": "Path to a local Mono program"
                },
                "hime.lsp.server": {
                    "type": "string",
                    "description": "The specification of the language server to use, either 'integrated', or 'remote'",
                    "default": "integrated",
                    "pattern": "^(integrated|remote)$"
                },
                "hime.lsp.server.port": {
                    "type": "integer",
                    "description": "The port to connect to for a remote language server",
                    "default": 8000
                }
            }
        },
        "languages": [
            {
                "id": "hime",
                "aliases": [
                    "Hime"
                ],
                "extensions": [
                    ".gram"
                ],
                "configuration": "./languages/hime-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "hime",
                "scopeName": "source.hime",
                "path": "./languages/hime.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "hime.compile",
                "title": "Compile grammar",
                "category": "Hime",
                "icon": {
                    "dark": "hime.png",
                    "light": "hime.png"
                }
            },
            {
                "command": "hime.test",
                "title": "Test grammar on input text",
                "category": "Hime",
                "icon": {
                    "dark": "hime.png",
                    "light": "hime.png"
                }
            }
        ],
        "snippets": [
            {
                "language": "hime",
                "path": "snippets/hime.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "vscode-languageclient": "3.3.0"
    },
    "devDependencies": {
        "typescript": "2.4.2",
        "vscode": "1.1.4",
        "@types/node": "^6.0.40",
        "@types/es6-promise": "^0.0.32"
    }
}